{
  "name": "QuasselWeb",
  "version": "1.0.0",
  "description": "QuasselWeb - Chat comfortably, anywhere.",
  "main": "index.js",
  "author": "Kurocon",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chat.kuro.network/",
    "serviceName": "riot",
    "message": "KuroNET QuasselWeb.",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}

